.card-container {
  position: relative;
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(450px, 1fr));
  align-content: flex-start;
  flex-grow: 1;
  align-items: stretch;
  gap: 15px;
}

.card {
  padding: 16px;
  box-shadow: rgba(60, 64, 67, 0.3) 0px 1px 2px 0px, rgba(60, 64, 67, 0.15) 0px 1px 3px 1px;
  border-radius: 10px;
  cursor: pointer;
  display: flex;
  flex-direction: column;
}

.wrapper {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-block-start: auto;

}

.posted-on {
  font-size: 15px;
  color: #9e9e9e;
  margin: 10px 0 15px 0;
}

.card-text {
  margin-bottom: 50px;
  line-height: 1.5;
}

.wrapper span {
  color: #9e9e9e;
  ;
}

.wrapper-2 div button {
  padding: 5px 10px;
  margin-right: 10px;
  border: 0;
  outline: 0;
  border-radius: 5px;
  cursor: pointer;
}

.restore-btn {
  background: #55adf5;
  color: #fff;

}
.delete-btn{
  background: #ff0000;
  color: #fff;

}